<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMainModal" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customer_T">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="FlatVilla" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Road" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <Property Name="Source" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CustomerNo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TMain" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_T" EntityType="Self.Customer_T" />
  </EntityContainer>
</Schema>